X11 Recorder
============

Thin wrapper around ffmpeg to record X11 displays.

Requirements
====
* X11 display
* Debian/Ubuntu (apt-get install ffmpeg)
* CentOS/RHEL/Fedora -> setup rpmfusion then yum install ffmpeg
* Arch Linux (pacman -S ffmpeg)

Usage
====

```ruby
require 'x11_recorder'

recorder = X11Recorder::Display.new(
  :filename => 'test_video.mp4',
  :codec    => 'mpeg4',
  :display  => ':1',
  :frame_rate => '5',
  :frame_size => '1024x768')

recorder.start

# do something

recorder.stop
```

Note on Patches/Pull Requests
=============================

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

